Write CSV

In [6]:
import pandas as pd
dis = {'a':[1,2,3,4,5,6],'b':[7,8,9,10,11,12], 'c':[13,14,15,16,17,20]}
d = pd.DataFrame(dis)
d
#d.to_csv("Test_new2.csv") #it will create csv means excel file 
#d.to_csv("Test_new1.csv",index=False) #it will remove the index value of d
d.to_csv("Test_new2.csv",index=False,header=[1,2,3]) #in this we set the header(column) value

Read CSV

In [14]:
csv_1 = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv")
csv_1

   a   b   c
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  5  11  17
5  6  12  20

In [19]:
csv_2 = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",nrows=2)
csv_2
#print(type(csv_2))

   a  b   c
0  1  7  13
1  2  8  14

In [20]:
csv_3 = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",usecols=["b"])
csv_3

    b
0   7
1   8
2   9
3  10
4  11
5  12

In [22]:
csv_4 = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",skiprows=[0,2])
csv_4

   1   7  13
0  3   9  15
1  4  10  16
2  5  11  17
3  6  12  20

In [23]:
csv_5 = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",index_col=["b"])
csv_5

    a   c
b
7   1  13
8   2  14
9   3  15
10  4  16
11  5  17
12  6  20

In [25]:
csv_header = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",header=2)
csv_header

   2   8  14
0  3   9  15
1  4  10  16
2  5  11  17
3  6  12  20

In [27]:
csv_name = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",names=["col1","col2","col3"])
csv_name

  col1 col2 col3
0    a    b    c
1    1    7   13
2    2    8   14
3    3    9   15
4    4   10   16
5    5   11   17
6    6   12   20

In [28]:
csv_dtype = pd.read_csv("C:\\Users\\HP Pavilion\\OneDrive\\Desktop\\Portfolio\\Python\\Pandas\\Test_new1.csv",dtype={"a":"float"})
csv_dtype

     a   b   c
0  1.0   7  13
1  2.0   8  14
2  3.0   9  15
3  4.0  10  16
4  5.0  11  17
5  6.0  12  20