Melt()

In [1]:
import pandas as pd

In [2]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"english":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days  english  maths
0     1       10     17
1     2       12     18
2     3       14     19
3     4       15     13
4     5       16     14
5     6       12     16

In [3]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6   english     10
7   english     12
8   english     14
9   english     15
10  english     16
11  english     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [6]:
#pd.melt(var,id_vars=["days"])
pd.melt(var,id_vars=["days"], var_name="subjects",value_name="marks")

    days subjects  marks
0      1  english     10
1      2  english     12
2      3  english     14
3      4  english     15
4      5  english     16
5      6  english     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

Pivot()

In [9]:
var1 = pd.DataFrame({"days":[1,2,3,4,5,6],
                     "st_name":["a","b","c","a","b","c"],
                     "english":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var1

   days st_name  english  maths
0     1       a       10     17
1     2       b       12     18
2     3       c       14     19
3     4       a       15     13
4     5       b       16     14
5     6       c       12     16

In [12]:
var1.pivot(index="days",columns="st_name",values="maths")

st_name     a     b     c
days
1        17.0   NaN   NaN
2         NaN  18.0   NaN
3         NaN   NaN  19.0
4        13.0   NaN   NaN
5         NaN  14.0   NaN
6         NaN   NaN  16.0

In [13]:
var2 = pd.DataFrame({"days":[1,2,1,1,1,2],
                     "st_name":["a","b","b","a","b","a"],
                     "english":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var2

   days st_name  english  maths
0     1       a       10     17
1     2       b       12     18
2     1       b       14     19
3     1       a       15     13
4     1       b       16     14
5     2       a       12     16

In [15]:
var2.pivot_table(index="days",columns="st_name",values="maths",aggfunc="mean")

st_name     a     b
days
1        15.0  16.5
2        16.0  18.0

In [16]:
var2.pivot_table(index="days",columns="st_name",aggfunc="mean")

        english       maths
st_name       a     b     a     b
days
1          12.5  15.0  15.0  16.5
2          12.0  12.0  16.0  18.0

In [17]:
var2.pivot_table(index="days",columns="st_name",aggfunc="mean",margins="True")

           english                       maths
st_name          a     b        All          a     b        All
days
1        12.500000  15.0  13.750000  15.000000  16.5  15.750000
2        12.000000  12.0  12.000000  16.000000  18.0  17.000000
All      12.333333  14.0  13.166667  15.333333  17.0  16.166667